<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE INICIO</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .body{
            margin: 0;
            font-family: sans-serif;
        }
        .mobile-menu{
            padding: 24px;                        
        }
        .mobile-menu a{
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 24px;
            color: rgb(20, 20, 221)
        }
        .mobile-menu ul{
            margin-top: 24px;
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3){
            margin-top: 40px;
            position: relative;
            top: 20px; 
        }
        .mobile-menu ul li{
            margin-bottom: 20px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 600 !important;
            color: rgb(149, 150, 196) !important;
        }
        .sign-out{
            font-size: small;
            color: rgb(23, 146, 23) !important;
        }
        


    </style>
</head>
<body>
    <div class="mobile-menu">

        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li> <li>
                <a href="/">CLOTHES</a>
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
             <li>
                <a href="/">OTHERS</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">MY ORDERS</a>
            </li>
            <li>
                <a href="/">MY ACCOUNT</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">angelobessolo@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>


    </div>
</body>
</html>