<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ORDER</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .shopping{
            display: grid;
            grid-template-columns: auto 1fr auto auto ;
            gap: 16px;
            margin-bottom: 20PX;
            background-color: rgb(221, 240, 221);
            border-radius: 20px;
            align-items: center;
        }
        .shopping figure{
            margin: 0;
        }
        .shopping figure img{
            width: 120px;
            height: 120px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping p:nth-child(2){
            color: rgb(90, 85, 85)
        }
        .shopping p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 20px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        body{
            background-color: rgb(95, 45, 45);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Order</h1>


            <div class="content">
                <div class="order">
                    <p>
                        <span>20/02/22</span>
                        <span>10 articles</span>
                    </p>
                    <p>580,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

                <div class="shopping">
                    <figure>
                        <img src="https://images.pexels.com/photos/4805557/pexels-photo-4805557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bicicleta">
                    </figure>
                    <p>Bike</p>
                    <p>400,00</p>
                </div>

              
            </div>
        </div>
            
    </div>
</body>
</html>