<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRITO COMPRAS</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }       
        body{
            background-color: rgb(119, 110, 110);
        }
        .cart{
            position: absolute;
            right: 0;
            padding: 24px;
            width: 380px;
            box-sizing: border-box;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: laX-rge;
            color: rgb(7, 5, 5);
            font-weight: bold;
        }
        .cart-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 380px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            align-items: center;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 20px;
            padding: 0 10px;
            height: 75px;
        }
        .pagar{
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            align-items: center;
            background-color: rgb(209, 197, 197);
            margin-bottom: 10px;
            border-radius: 20px;
            padding: 0 10px;
            height: 60px;
        }
        .product-image{
            width: 90px;
            border-radius: 10px;
        }
        .container-image{
            margin-top: 5px;
        }
        .delete-image{
            cursor: pointer;
        }
        .delete-image img{
            width: 15px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            align-content: center;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }
        .flecha{
            display: flex;
        }
        .flecha img{
            transform: rotate(180deg);
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <aside class="cart">
        <div class="cart-container">
            <div class="flecha">
                
                <img src="./icons/flechita.svg" alt="flecha">

                <p class="title">SHOPING CART</p>
            </div>
            

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>

            <div class="content">
                <div class="order">
                    <div class="container-image">
                        <img src="https://www.mundobici.co/wp-content/uploads/2018/10/portada.jpg" alt="Bicicleta" class="product-image">
                    </div>
                    
                    <p>Bicicleta de montaña</p>
                    <p>580,00</p>
                    <div class="delete-image">
                        <img src="./icons/icon_close.png" alt="Delete">
                    </div>
                </div>  
            </div>
            
            <div class="pagar">
                <p>Total Pagar</p>
                <p>5800,00</p>
               
            </div>  
           

            <button class="primary-button">Checkout</button>
        </div>
            
    </aside>
</body>
</html>