body{
    padding: 0;
    margin: 0;
    background: rgb(34,73,48);
    background: radial-gradient(circle, rgba(34,73,48,0.6839110644257703) 0%, rgba(70,86,98,1) 100%);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    color: rgb(14, 13, 13);

}
.container-card-tarjets{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 600px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(7, 50px);
    width: 300px;
    height: 350px;
    border: 3px solid rgb(252, 9, 9);
    background-color: white;
    border-radius: 20px;
}
.grid-section1{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    text-align: center;
}
.grid-section2{
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: 50px;
}
.grid-logo span{
    width: 50px;
    height: 50px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs8lqLWrUGfdKzcLeQG4YBPyt4Y-vM-zXT2IQYYixpw3m15ctOpcXlQ41Jji01UhN_q-o&usqp=CAU");
    background-position: center;
    border-radius: 30PX;
    position: absolute;
    background-size: cover;
}
.grid-section2 .grid-title{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}
.grid-section3{
    grid-column: 1 / 7;
    grid-row: 3 / 6 
}
.grid-section3 img{
    width: 300px;
    height: 150px;
}
.grid-section4{
    grid-column: 1 / 7;
    grid-row: 6 / 7;
}
.grid-section4 p{
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    font-weight: 400;
}
.grid-section5{
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    display: flex;
    background-color: burlywood;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.section51{
    width: 150px;
    gap: 15px;
}
.section51:nth-child(1){
    display: flex;
    margin-left: 10px;
}
.section51:nth-child(2){
    display: flex; 
}
.section52{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.emot-heart{
    width: 25px;
    height: 25px;
    background-image: url("https://cdn-icons-png.flaticon.com/128/1029/1029183.png");
    background-position: center;
    background-size: cover;
}
.emot-share{
    width: 25px;
    height: 25px;
    background-image: url("https://cdn-icons-png.flaticon.com/128/189/189676.png");
    background-position: center;
    background-size: cover;
}
