<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETAS 2022</title>
    <style>
        main{
            background: url(https://thumbs.dreamstime.com/z/grupo-grande-de-alimentos-8219413.jpg);
            height: 100vh;
        }
        ul a{
            text-decoration: none;
            color: blue;
        }
        ol li{
            font-weight: bold;
            color: red;
        }
        img{
            height: 25px;
            width: 25px;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        ul{
            margin-bottom: 20px;
        }
        h1{
            color: rgb(253, 9, 9);
            background-color: rgb(180, 205, 226);
            text-align: center;
        }
        div{
            background-color: rgb(204, 201, 201);
            width: 300px;
            margin-left: 20px;
        }
        .prueba{
            display: flex;
            flex-direction: row;
        }
        .pruebaimg{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>RECETAS PARA ESTE 2022</h1>
        <div>
            <ol>
                <li>Carnes 🥩</li>
                    <ul>
                        <li><a href="https://www.hogarmania.com/cocina/recetas/carnes/albondigas-salsa-tomate-12863.html">Albondigas en salsa</a></li>
                        <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/milanesa-napolitana">Milanesa a la napolitana</a></li>
                    </ul>
                
                <li>Ensaladas 🥗</li>
                    <ul>
                        <li><a href="https://antojandoando.com/recetas/ensaladas/ensalada-de-repollo-y-pina/">Agridulce</a></li>
                        <li><a href="https://www.laylita.com/recetas/ensalada-rusa/">Rusa</a></li>
                    </ul>

                <li>Sopas 🍲</li>
                    <ul>
                        <li><a href="https://www.recetasnestle.com.co/recetas/ajiaco">Ajiaco de pollo</a></li>
                        <li><a href="https://www.colombia.com/gastronomia/recetas-colombianas/mute-santandereano-r114">Mute santandereano</a></li>
                    </ul>
             </ol>
        </div> 
    </main>
</body>
</html>